"Stair Schedule"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Base Level"	"Actual Number of Risers"	"Actual Riser Height"	"Actual Tread Depth"	"Maximum Riser Height"	"Minimum Tread Depth"
""	""	""	""	""	""
"G/F"	"25"	"180"	"250"	"300"	"227"
"G/F"	"52"	"173"	"227"	"300"	"227"
"G/F"	"52"	"173"	"227"	"300"	"227"
"G/F"	"21"	"166"	"227"	"300"	"227"
"1/F"	"24"	"167"	"250"	"300"	"227"
"1/F"	"26"	"154"	"227"	"300"	"227"
"2F"	"26"	"154"	"227"	"300"	"227"
"2F"	"24"	"167"	"250"	"300"	"227"
"3F"	"26"	"154"	"227"	"300"	"227"
"3F"	"24"	"167"	"250"	"300"	"227"
"4F"	"26"	"154"	"227"	"300"	"227"
"4F"	"24"	"167"	"250"	"300"	"227"
"5F"	"26"	"154"	"227"	"300"	"227"
"5F"	"24"	"167"	"250"	"300"	"227"
