"Structural Column Schedule"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Volume"	"Length"	"Family"	"Column Location Mark"	"Type"
""	""	""	""	""
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"B-1"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"A-2"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"A-3"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"B(1900)-3"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"B-6"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"C-6"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"D-6"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"E-6"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"F-5"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"F-4"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"F-3"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"F-2"	"813*813"
"5.92 m³"	"8950"	"Concrete-Rectangular-Column"	"E-1"	"813*813"
