"Wall Schedule"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Family"	"Base Constraint"	"Top Offset"	"Top Constraint"	"Unconnected Height"	"Volume"	"Area"	"Width"	"Length"	"Type"
""	""	""	""	""	""	""	""	""	""
"Basic Wall"	""	""	""	""	"36.84 m³"	"184 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"36.84 m³"	"184 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"35.83 m³"	"179 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"35.83 m³"	"179 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"35.83 m³"	"179 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"34.37 m³"	"172 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"34.37 m³"	"172 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"34.37 m³"	"172 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"18.35 m³"	"92 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"18.08 m³"	"90 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"10.21 m³"	"51 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"9.83 m³"	"49 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"1.30 m³"	"7 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"1.30 m³"	"7 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"0.90 m³"	"4 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	""	""	""	""	"0.90 m³"	"4 m²"	"200"	""	"CG - 200mm 3"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"33.25 m³"	"66 m²"	"500"	"7314"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"17.90 m³"	"91 m²"	"200"	"9852"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"16.89 m³"	"68 m²"	"250"	"7411"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"16.34 m³"	"65 m²"	"250"	"7263"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"15.97 m³"	"64 m²"	"250"	"7424"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"15.76 m³"	"63 m²"	"250"	"7254"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"5800"	"15.76 m³"	"79 m²"	"200"	"13581"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"15.18 m³"	"51 m²"	"300"	"8161"	"CG - 300mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"14.92 m³"	"75 m²"	"200"	"8312"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"14.81 m³"	"59 m²"	"250"	"6407"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"5000"	"13.39 m³"	"46 m²"	"290"	"8846"	"CG - 291"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"8850"	"13.20 m³"	"66 m²"	"200"	"7559"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"12.93 m³"	"52 m²"	"250"	"5746"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"12.63 m³"	"85 m²"	"150"	"12665"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"12.40 m³"	"83 m²"	"150"	"14121"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"11.85 m³"	"40 m²"	"300"	"4600"	"CG - 300mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"11.52 m³"	"77 m²"	"150"	"12400"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"10.24 m³"	"41 m²"	"250"	"4331"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"9.92 m³"	"40 m²"	"250"	"4534"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"9.88 m³"	"40 m²"	"250"	"4475"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"9.45 m³"	"38 m²"	"250"	"4325"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"8.86 m³"	"44 m²"	"200"	"4847"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"8.39 m³"	"34 m²"	"250"	"3856"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"9000"	"8.39 m³"	"42 m²"	"200"	"8400"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"8.12 m³"	"81 m²"	"100"	"9144"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"8.03 m³"	"80 m²"	"100"	"9094"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"7.62 m³"	"40 m²"	"200"	"7238"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"7.53 m³"	"27 m²"	"300"	"3421"	"CG - 300mm"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"6023"	"7.49 m³"	"25 m²"	"300"	"3957"	"CG- 300mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"7.49 m³"	"76 m²"	"100"	"11465"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"7.32 m³"	"29 m²"	"250"	"3127"	"CG - 250"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"7.06 m³"	"48 m²"	"150"	"6443"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.86 m³"	"69 m²"	"100"	"7679"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.82 m³"	"68 m²"	"100"	"14233"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.78 m³"	"14 m²"	"500"	"1381"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.59 m³"	"27 m²"	"240"	"3153"	"CG - 240"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.57 m³"	"66 m²"	"100"	"7250"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"6.41 m³"	"64 m²"	"100"	"7364"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.87 m³"	"29 m²"	"200"	"3360"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.67 m³"	"16 m²"	"350"	"2051"	"CG - 350"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.65 m³"	"11 m²"	"500"	"1381"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.65 m³"	"11 m²"	"500"	"1381"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.65 m³"	"11 m²"	"500"	"1381"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.65 m³"	"11 m²"	"500"	"1381"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.62 m³"	"11 m²"	"500"	"1424"	"CG - 500"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.58 m³"	"28 m²"	"200"	"3127"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.53 m³"	"16 m²"	"350"	"1881"	"CG - 350"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"6000"	"5.49 m³"	"19 m²"	"290"	"3240"	"CG - 291"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.03 m³"	"25 m²"	"200"	"2542"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"5.00 m³"	"50 m²"	"100"	"6203"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"4.38 m³"	"22 m²"	"200"	"2432"	"CG - 200mm"
"Basic Wall"	"G/F"	"-5419"	"Up to level: 1/F"	"3581"	"4.07 m³"	"27 m²"	"150"	"6407"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"4.06 m³"	"41 m²"	"100"	"4559"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.88 m³"	"26 m²"	"150"	"2872"	"CG - 150"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.88 m³"	"39 m²"	"100"	"4475"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.88 m³"	"39 m²"	"100"	"4475"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.71 m³"	"25 m²"	"150"	"2847"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.59 m³"	"24 m²"	"150"	"2660"	"CG - 150"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.57 m³"	"24 m²"	"150"	"2636"	"CG - 150"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.55 m³"	"36 m²"	"100"	"3898"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.51 m³"	"35 m²"	"100"	"7300"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.48 m³"	"44 m²"	"80"	"5432"	"CG -80"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"3.40 m³"	"27 m²"	"125"	"2865"	"CG - 125"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"6500"	"3.02 m³"	"15 m²"	"200"	"2476"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.88 m³"	"14 m²"	"200"	"1847"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.86 m³"	"14 m²"	"200"	"1814"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.84 m³"	"28 m²"	"100"	"3153"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.79 m³"	"28 m²"	"100"	"3280"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.72 m³"	"14 m²"	"190"	"1814"	"CG - 190"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.71 m³"	"18 m²"	"150"	"2813"	"CG - 151"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.53 m³"	"13 m²"	"200"	"1407"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.51 m³"	"31 m²"	"80"	"4475"	"CG -80"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.38 m³"	"24 m²"	"100"	"4305"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.31 m³"	"23 m²"	"110"	"4106"	"CG - 110"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.30 m³"	"23 m²"	"100"	"4763"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.28 m³"	"23 m²"	"100"	"4441"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.26 m³"	"23 m²"	"100"	"4763"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.23 m³"	"15 m²"	"150"	"1796"	"CG - 150"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.15 m³"	"21 m²"	"100"	"2669"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.13 m³"	"9 m²"	"250"	"1119"	"CG - 251"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.07 m³"	"21 m²"	"100"	"3809"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.04 m³"	"21 m²"	"100"	"3266"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"2.01 m³"	"20 m²"	"100"	"4441"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.98 m³"	"20 m²"	"100"	"2203"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.97 m³"	"20 m²"	"100"	"2492"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.97 m³"	"20 m²"	"100"	"2492"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"6500"	"1.92 m³"	"10 m²"	"200"	"2262"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.71 m³"	"21 m²"	"80"	"4441"	"CG -80"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.62 m³"	"16 m²"	"100"	"1847"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.60 m³"	"16 m²"	"100"	"2426"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.49 m³"	"15 m²"	"100"	"1831"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.45 m³"	"14 m²"	"100"	"1559"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.42 m³"	"14 m²"	"100"	"1678"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.40 m³"	"15 m²"	"100"	"1844"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.28 m³"	"13 m²"	"100"	"1847"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.27 m³"	"6 m²"	"200"	"1106"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.25 m³"	"12 m²"	"100"	"1814"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.20 m³"	"12 m²"	"100"	"1712"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.20 m³"	"13 m²"	"100"	"1573"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.13 m³"	"11 m²"	"100"	"1500"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.08 m³"	"11 m²"	"100"	"1420"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.03 m³"	"10 m²"	"100"	"2030"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"1.02 m³"	"5 m²"	"200"	"373"	"CG - 200mm"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.95 m³"	"10 m²"	"100"	"2034"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.94 m³"	"13 m²"	"70"	"4763"	"CG -70"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.86 m³"	"9 m²"	"100"	"1076"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.82 m³"	"9 m²"	"100"	"983"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.74 m³"	"8 m²"	"100"	"1116"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.69 m³"	"14 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.69 m³"	"14 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.69 m³"	"14 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.69 m³"	"14 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Unconnected"	"5800"	"0.68 m³"	"7 m²"	"100"	"1628"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.67 m³"	"3 m²"	"200"	"254"	"CG - 200mm 2"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.65 m³"	"8 m²"	"80"	"1271"	"CG -80"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.63 m³"	"6 m²"	"100"	"924"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.63 m³"	"13 m²"	"50"	"3203"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.58 m³"	"6 m²"	"100"	"1857"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"11196"	"0.57 m³"	"6 m²"	"100"	"785"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.53 m³"	"5 m²"	"100"	"1076"	"CG - 101"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.50 m³"	"6 m²"	"80"	"1214"	"CG -80"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.47 m³"	"5 m²"	"100"	"520"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.40 m³"	"4 m²"	"100"	"805"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.36 m³"	"7 m²"	"50"	"1593"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.36 m³"	"7 m²"	"50"	"1593"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.36 m³"	"7 m²"	"50"	"1593"	"CG -50"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.35 m³"	"3 m²"	"100"	"898"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.35 m³"	"4 m²"	"100"	"443"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.30 m³"	"6 m²"	"100"	"760"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.28 m³"	"3 m²"	"100"	"309"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.24 m³"	"2 m²"	"100"	"644"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.22 m³"	"7 m²"	"30"	"1593"	"-30"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.18 m³"	"2 m²"	"100"	"356"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.10 m³"	"1 m²"	"100"	"40"	"CG - 100"
"Basic Wall"	"G/F"	"0"	"Up to level: 1/F"	"9000"	"0.10 m³"	"1 m²"	"100"	"274"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: RF"	"22560"	"31.95 m³"	"160 m²"	"200"	"7300"	"CG - 200mm 3"
"Basic Wall"	"1/F"	"2500"	"Up to level: RF"	"25060"	"13.36 m³"	"67 m²"	"200"	"2664"	"CG - 200mm 3"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"7.84 m³"	"29 m²"	"270"	"7268"	"CG - 270"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"7.30 m³"	"30 m²"	"240"	"7483"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"7.01 m³"	"28 m²"	"250"	"7013"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"6.64 m³"	"28 m²"	"240"	"6737"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"6.02 m³"	"23 m²"	"260"	"5769"	"CG - 260"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"5.77 m³"	"23 m²"	"250"	"5895"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"5.52 m³"	"22 m²"	"250"	"5769"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.97 m³"	"50 m²"	"100"	"14924"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.67 m³"	"47 m²"	"100"	"13622"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.66 m³"	"47 m²"	"100"	"14377"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.45 m³"	"18 m²"	"250"	"4325"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.25 m³"	"21 m²"	"200"	"5218"	"CG - 200mm"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"4.00 m³"	"40 m²"	"100"	"12755"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"3.96 m³"	"16 m²"	"240"	"4646"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"3.72 m³"	"15 m²"	"240"	"3975"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"3.25 m³"	"14 m²"	"225"	"3483"	"CG - 225"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"3.13 m³"	"16 m²"	"200"	"3975"	"CG - 200mm"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"3.02 m³"	"12 m²"	"250"	"3144"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.89 m³"	"12 m²"	"240"	"3128"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.73 m³"	"8 m²"	"360"	"1949"	"CG - 360"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.59 m³"	"7 m²"	"360"	"1921"	"CG - 360"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.59 m³"	"26 m²"	"100"	"7231"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.56 m³"	"10 m²"	"250"	"2508"	"CG - 250"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.56 m³"	"11 m²"	"240"	"2540"	"CG - 240"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.55 m³"	"26 m²"	"100"	"7272"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"2.06 m³"	"21 m²"	"100"	"6051"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.87 m³"	"19 m²"	"100"	"4551"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4605"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4605"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4605"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.81 m³"	"18 m²"	"100"	"4480"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.77 m³"	"18 m²"	"100"	"4475"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.77 m³"	"18 m²"	"100"	"4475"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.77 m³"	"18 m²"	"100"	"4475"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.53 m³"	"15 m²"	"100"	"3975"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.53 m³"	"15 m²"	"100"	"4249"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.52 m³"	"8 m²"	"200"	"1896"	"CG - 200mm"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.46 m³"	"18 m²"	"80"	"4610"	"CG -80"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.37 m³"	"14 m²"	"100"	"3661"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.36 m³"	"14 m²"	"100"	"3451"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.17 m³"	"12 m²"	"100"	"3093"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.11 m³"	"11 m²"	"100"	"3254"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"1.10 m³"	"14 m²"	"80"	"3661"	"CG -80"
"Basic Wall"	"1/F"	"0"	"Unconnected"	"2300"	"1.02 m³"	"10 m²"	"100"	"4500"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.96 m³"	"10 m²"	"100"	"2480"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.92 m³"	"9 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2331"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2192"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2331"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.83 m³"	"8 m²"	"100"	"2036"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.75 m³"	"7 m²"	"100"	"2034"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.75 m³"	"9 m²"	"80"	"2390"	"CG -80"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.69 m³"	"7 m²"	"100"	"1534"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.69 m³"	"7 m²"	"100"	"1780"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.68 m³"	"7 m²"	"100"	"1873"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.68 m³"	"7 m²"	"100"	"1888"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.61 m³"	"6 m²"	"100"	"1678"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.59 m³"	"5 m²"	"110"	"2222"	"CG - 110"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1404"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1576"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1534"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.50 m³"	"5 m²"	"100"	"1822"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.45 m³"	"4 m²"	"100"	"1650"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.45 m³"	"5 m²"	"100"	"1297"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.41 m³"	"4 m²"	"100"	"1508"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.40 m³"	"4 m²"	"100"	"898"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.35 m³"	"4 m²"	"90"	"1873"	"CG - 90"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.32 m³"	"3 m²"	"100"	"1695"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.31 m³"	"4 m²"	"80"	"1888"	"CG -80"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.30 m³"	"6 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.27 m³"	"5 m²"	"50"	"1424"	"CG -50"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.18 m³"	"2 m²"	"100"	"568"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.16 m³"	"2 m²"	"100"	"441"	"CG - 100"
"Basic Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	"0.16 m³"	"2 m²"	"100"	"441"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"7.07 m³"	"29 m²"	"240"	"7364"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"7.02 m³"	"28 m²"	"250"	"7020"	"CG - 250"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"6.97 m³"	"29 m²"	"240"	"7441"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"6.74 m³"	"28 m²"	"240"	"7263"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"6.27 m³"	"63 m²"	"100"	"17969"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"6.20 m³"	"25 m²"	"250"	"6200"	"CG - 250"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"5.75 m³"	"24 m²"	"240"	"5754"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"5.52 m³"	"23 m²"	"240"	"5754"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"5.41 m³"	"36 m²"	"150"	"9136"	"CG - 150"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"5.09 m³"	"51 m²"	"100"	"15583"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"4.51 m³"	"19 m²"	"240"	"4700"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"4.14 m³"	"41 m²"	"100"	"12523"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"4.10 m³"	"21 m²"	"200"	"5229"	"CG - 200mm"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.84 m³"	"38 m²"	"100"	"12034"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.80 m³"	"45 m²"	"85"	"13099"	"CG -85"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.73 m³"	"19 m²"	"200"	"4627"	"CG - 200mm"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.57 m³"	"36 m²"	"100"	"9085"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.44 m³"	"14 m²"	"250"	"3442"	"CG - 250"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.30 m³"	"33 m²"	"100"	"8890"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.29 m³"	"16 m²"	"200"	"3975"	"CG - 200mm"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.12 m³"	"13 m²"	"240"	"3085"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"3.01 m³"	"12 m²"	"250"	"3085"	"CG - 250"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.85 m³"	"28 m²"	"100"	"7508"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.77 m³"	"8 m²"	"360"	"1972"	"CG - 360"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.60 m³"	"26 m²"	"100"	"7441"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.55 m³"	"25 m²"	"100"	"6475"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.31 m³"	"10 m²"	"225"	"2562"	"CG - 225"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.26 m³"	"11 m²"	"200"	"2831"	"CG - 200mm 3"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.23 m³"	"22 m²"	"100"	"5500"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"2.09 m³"	"21 m²"	"100"	"5500"	"CG - 100"
"Basic Wall"	"2F"	"-150"	"Up to level: 3F"	"3850"	"2.05 m³"	"21 m²"	"100"	"5375"	"CG - 100"
"Basic Wall"	"2F"	"-150"	"Up to level: 3F"	"3850"	"2.05 m³"	"21 m²"	"100"	"5375"	"CG - 100"
"Basic Wall"	"2F"	"-150"	"Up to level: 3F"	"3850"	"2.05 m³"	"21 m²"	"100"	"5375"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.88 m³"	"19 m²"	"100"	"4644"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4686"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.80 m³"	"18 m²"	"100"	"4550"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.62 m³"	"18 m²"	"90"	"4550"	"CG - 90"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.55 m³"	"18 m²"	"85"	"4610"	"CG -85"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.51 m³"	"15 m²"	"100"	"3729"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.50 m³"	"6 m²"	"240"	"1678"	"CG - 240"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.46 m³"	"18 m²"	"80"	"4610"	"CG -80"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.44 m³"	"7 m²"	"200"	"1949"	"CG - 200mm"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.37 m³"	"14 m²"	"100"	"3661"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.18 m³"	"12 m²"	"100"	"3588"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.18 m³"	"15 m²"	"80"	"3838"	"CG -80"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.11 m³"	"11 m²"	"100"	"3251"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"1.10 m³"	"14 m²"	"80"	"3661"	"CG -80"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.99 m³"	"12 m²"	"85"	"3085"	"CG -85"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.97 m³"	"10 m²"	"100"	"2483"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2381"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2381"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2381"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.85 m³"	"9 m²"	"90"	"2525"	"CG - 90"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.80 m³"	"8 m²"	"100"	"2051"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.74 m³"	"7 m²"	"100"	"2025"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.72 m³"	"7 m²"	"100"	"1864"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.72 m³"	"7 m²"	"100"	"1831"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.68 m³"	"7 m²"	"100"	"1881"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.63 m³"	"6 m²"	"100"	"1678"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.60 m³"	"6 m²"	"100"	"1669"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1576"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.53 m³"	"5 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.53 m³"	"5 m²"	"100"	"1441"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.52 m³"	"5 m²"	"100"	"1475"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.41 m³"	"4 m²"	"100"	"1669"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.41 m³"	"5 m²"	"80"	"1949"	"CG -80"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.36 m³"	"4 m²"	"100"	"898"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.32 m³"	"3 m²"	"100"	"1746"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.31 m³"	"4 m²"	"80"	"1864"	"CG -80"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.31 m³"	"6 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.27 m³"	"4 m²"	"70"	"1881"	"CG -70"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.27 m³"	"5 m²"	"50"	"1424"	"CG -50"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.25 m³"	"1 m²"	"250"	"254"	"CG - 250"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.25 m³"	"3 m²"	"100"	"1203"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.22 m³"	"2 m²"	"100"	"606"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.21 m³"	"2 m²"	"100"	"949"	"CG - 100"
"Basic Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	"0.16 m³"	"2 m²"	"100"	"458"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"7.26 m³"	"28 m²"	"260"	"7254"	"CG - 260"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"7.08 m³"	"28 m²"	"250"	"7356"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"6.66 m³"	"27 m²"	"250"	"6737"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"6.64 m³"	"27 m²"	"250"	"6950"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"6.46 m³"	"27 m²"	"240"	"7254"	"CG - 240"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"6.01 m³"	"23 m²"	"260"	"5754"	"CG - 260"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"5.94 m³"	"59 m²"	"100"	"17949"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"5.75 m³"	"22 m²"	"260"	"5754"	"CG - 260"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"5.56 m³"	"23 m²"	"240"	"6020"	"CG - 240"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"5.09 m³"	"51 m²"	"100"	"16250"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"4.01 m³"	"20 m²"	"200"	"5161"	"CG - 200mm"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.59 m³"	"36 m²"	"100"	"10619"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.57 m³"	"13 m²"	"270"	"3442"	"CG - 270"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.55 m³"	"36 m²"	"100"	"11330"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.52 m³"	"18 m²"	"200"	"4568"	"CG - 200mm"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.51 m³"	"18 m²"	"200"	"4559"	"CG - 200mm"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"3.03 m³"	"12 m²"	"250"	"3076"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.89 m³"	"12 m²"	"250"	"3140"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.87 m³"	"15 m²"	"190"	"4020"	"CG - 190"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.77 m³"	"8 m²"	"360"	"2000"	"CG - 360"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.77 m³"	"28 m²"	"100"	"8593"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.58 m³"	"26 m²"	"100"	"7305"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.56 m³"	"10 m²"	"250"	"2508"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.49 m³"	"7 m²"	"360"	"1924"	"CG - 360"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"2.41 m³"	"24 m²"	"100"	"7322"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.99 m³"	"20 m²"	"100"	"5508"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.84 m³"	"18 m²"	"100"	"4600"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4686"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.76 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.52 m³"	"18 m²"	"85"	"4729"	"CG -85"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.46 m³"	"7 m²"	"200"	"2000"	"CG - 200mm"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.44 m³"	"14 m²"	"100"	"3780"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.40 m³"	"18 m²"	"80"	"4610"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.33 m³"	"13 m²"	"100"	"3669"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.33 m³"	"13 m²"	"100"	"3669"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.30 m³"	"15 m²"	"85"	"3864"	"CG -85"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.14 m³"	"11 m²"	"100"	"3585"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.12 m³"	"11 m²"	"100"	"2949"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"1.03 m³"	"10 m²"	"100"	"3203"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.93 m³"	"9 m²"	"100"	"2483"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.89 m³"	"9 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.85 m³"	"8 m²"	"100"	"2200"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.85 m³"	"8 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.85 m³"	"8 m²"	"100"	"2381"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.77 m³"	"8 m²"	"100"	"2051"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.72 m³"	"7 m²"	"100"	"2034"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.72 m³"	"9 m²"	"80"	"2517"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.68 m³"	"7 m²"	"100"	"1856"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.66 m³"	"7 m²"	"100"	"1831"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.65 m³"	"7 m²"	"100"	"1873"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.62 m³"	"6 m²"	"100"	"1542"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.62 m³"	"6 m²"	"100"	"1678"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1463"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.50 m³"	"5 m²"	"100"	"1466"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.49 m³"	"5 m²"	"100"	"1958"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.45 m³"	"5 m²"	"100"	"1534"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.36 m³"	"4 m²"	"100"	"1585"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.35 m³"	"4 m²"	"80"	"1847"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.33 m³"	"4 m²"	"80"	"1678"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.31 m³"	"1 m²"	"250"	"320"	"CG - 250"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.31 m³"	"3 m²"	"100"	"1424"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.30 m³"	"3 m²"	"100"	"1746"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.29 m³"	"3 m²"	"100"	"1733"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.29 m³"	"6 m²"	"50"	"1619"	"CG -50"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.28 m³"	"4 m²"	"80"	"1805"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.26 m³"	"3 m²"	"80"	"1542"	"CG -80"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.26 m³"	"5 m²"	"50"	"1424"	"CG -50"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.25 m³"	"3 m²"	"100"	"1203"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.25 m³"	"4 m²"	"70"	"1873"	"CG -70"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.21 m³"	"2 m²"	"100"	"542"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.18 m³"	"2 m²"	"100"	"943"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.17 m³"	"2 m²"	"100"	"568"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.17 m³"	"2 m²"	"100"	"619"	"CG - 100"
"Basic Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	"0.16 m³"	"2 m²"	"100"	"458"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"7.66 m³"	"29 m²"	"260"	"7364"	"CG - 260"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"6.97 m³"	"29 m²"	"240"	"7364"	"CG - 240"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"6.90 m³"	"28 m²"	"250"	"6950"	"CG - 250"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"6.64 m³"	"28 m²"	"240"	"6737"	"CG - 240"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"6.02 m³"	"24 m²"	"250"	"6020"	"CG - 250"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"5.76 m³"	"23 m²"	"250"	"5754"	"CG - 250"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"5.52 m³"	"23 m²"	"240"	"5754"	"CG - 240"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"5.12 m³"	"51 m²"	"100"	"12800"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"5.09 m³"	"64 m²"	"80"	"18735"	"CG -80"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"5.00 m³"	"50 m²"	"100"	"13017"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"4.11 m³"	"21 m²"	"200"	"5178"	"CG - 200mm"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.72 m³"	"19 m²"	"200"	"4644"	"CG - 200mm"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.72 m³"	"37 m²"	"100"	"11952"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.71 m³"	"37 m²"	"100"	"10619"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.69 m³"	"18 m²"	"200"	"4576"	"CG - 200mm"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.47 m³"	"35 m²"	"100"	"10800"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.44 m³"	"14 m²"	"240"	"3466"	"CG - 240"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.42 m³"	"14 m²"	"250"	"3415"	"CG - 250"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.38 m³"	"13 m²"	"260"	"3119"	"CG - 260"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.38 m³"	"34 m²"	"100"	"8959"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.05 m³"	"16 m²"	"190"	"3966"	"CG - 190"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"3.01 m³"	"12 m²"	"260"	"3076"	"CG - 260"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.74 m³"	"27 m²"	"100"	"8322"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.69 m³"	"27 m²"	"100"	"7295"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.68 m³"	"8 m²"	"350"	"1965"	"CG - 350"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.66 m³"	"27 m²"	"100"	"7610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.61 m³"	"7 m²"	"360"	"1931"	"CG - 360"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.41 m³"	"10 m²"	"250"	"2534"	"CG - 250"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.28 m³"	"11 m²"	"200"	"2848"	"CG - 200mm 3"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.15 m³"	"22 m²"	"100"	"5426"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.15 m³"	"22 m²"	"100"	"5426"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"2.05 m³"	"20 m²"	"100"	"5220"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.87 m³"	"23 m²"	"80"	"6585"	"CG -80"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.85 m³"	"19 m²"	"100"	"4761"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4575"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4585"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.82 m³"	"18 m²"	"100"	"4610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.52 m³"	"8 m²"	"200"	"1958"	"CG - 200mm"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.49 m³"	"15 m²"	"100"	"3780"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.45 m³"	"15 m²"	"100"	"3534"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.38 m³"	"14 m²"	"100"	"3661"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.19 m³"	"12 m²"	"100"	"3508"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.17 m³"	"12 m²"	"100"	"3085"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"1.08 m³"	"11 m²"	"100"	"3254"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.96 m³"	"10 m²"	"100"	"2483"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.93 m³"	"12 m²"	"80"	"3076"	"CG -80"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2203"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2260"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.88 m³"	"9 m²"	"100"	"2254"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.85 m³"	"9 m²"	"90"	"2525"	"CG - 90"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.80 m³"	"8 m²"	"100"	"2051"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.74 m³"	"7 m²"	"100"	"2025"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.73 m³"	"7 m²"	"100"	"1831"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.71 m³"	"7 m²"	"100"	"1856"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.68 m³"	"7 m²"	"100"	"1881"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.64 m³"	"6 m²"	"100"	"1669"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.62 m³"	"6 m²"	"100"	"1559"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.56 m³"	"6 m²"	"100"	"1585"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.54 m³"	"5 m²"	"100"	"1966"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.52 m³"	"5 m²"	"100"	"1466"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.41 m³"	"5 m²"	"80"	"1958"	"CG -80"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.38 m³"	"5 m²"	"70"	"1881"	"CG -70"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.35 m³"	"4 m²"	"85"	"1669"	"CG -85"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.33 m³"	"3 m²"	"100"	"1754"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.33 m³"	"3 m²"	"100"	"907"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.32 m³"	"3 m²"	"100"	"1720"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.31 m³"	"6 m²"	"50"	"1576"	"CG -50"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.30 m³"	"4 m²"	"80"	"1856"	"CG -80"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.27 m³"	"5 m²"	"50"	"1424"	"CG -50"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.26 m³"	"3 m²"	"100"	"1203"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.22 m³"	"2 m²"	"100"	"610"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.20 m³"	"2 m²"	"100"	"963"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.20 m³"	"2 m²"	"100"	"458"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.18 m³"	"2 m²"	"100"	"458"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.16 m³"	"2 m²"	"100"	"450"	"CG - 100"
"Basic Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	"0.05 m³"	"0 m²"	"250"	"51"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"7.36 m³"	"29 m²"	"250"	"7381"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"7.02 m³"	"28 m²"	"250"	"7020"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"6.04 m³"	"24 m²"	"250"	"6040"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"5.76 m³"	"23 m²"	"250"	"5839"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"5.58 m³"	"56 m²"	"100"	"17464"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"5.18 m³"	"52 m²"	"100"	"13258"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"4.74 m³"	"53 m²"	"90"	"13763"	"CG - 90"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"4.43 m³"	"17 m²"	"260"	"4260"	"CG - 260"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"4.26 m³"	"21 m²"	"200"	"5229"	"CG - 200mm"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.85 m³"	"15 m²"	"250"	"3686"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.66 m³"	"18 m²"	"200"	"4619"	"CG - 200mm"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.61 m³"	"14 m²"	"250"	"3483"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.57 m³"	"16 m²"	"225"	"4408"	"CG - 225"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.41 m³"	"34 m²"	"100"	"9104"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.30 m³"	"33 m²"	"100"	"9068"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.25 m³"	"13 m²"	"250"	"3127"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.17 m³"	"32 m²"	"100"	"8508"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.17 m³"	"32 m²"	"100"	"10020"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"3.00 m³"	"12 m²"	"250"	"3127"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.99 m³"	"16 m²"	"190"	"4040"	"CG - 190"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.96 m³"	"30 m²"	"100"	"7407"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.87 m³"	"8 m²"	"350"	"2051"	"CG - 350"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.74 m³"	"8 m²"	"360"	"1950"	"CG - 360"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.66 m³"	"11 m²"	"250"	"2534"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.59 m³"	"26 m²"	"100"	"7356"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.45 m³"	"24 m²"	"100"	"6246"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.43 m³"	"24 m²"	"100"	"6120"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.40 m³"	"24 m²"	"100"	"5949"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.36 m³"	"9 m²"	"250"	"2556"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.36 m³"	"10 m²"	"240"	"2508"	"CG - 240"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"2.33 m³"	"23 m²"	"100"	"6585"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.95 m³"	"8 m²"	"250"	"2042"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.95 m³"	"8 m²"	"250"	"2153"	"CG - 250"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4627"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.83 m³"	"18 m²"	"100"	"4619"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.78 m³"	"18 m²"	"100"	"4560"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.77 m³"	"18 m²"	"100"	"4480"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.53 m³"	"15 m²"	"100"	"3865"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.53 m³"	"15 m²"	"100"	"3983"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.53 m³"	"18 m²"	"85"	"6126"	"CG -85"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.52 m³"	"8 m²"	"200"	"2000"	"CG - 200mm"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.38 m³"	"14 m²"	"100"	"3661"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.38 m³"	"14 m²"	"100"	"3661"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.16 m³"	"12 m²"	"100"	"3076"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.16 m³"	"12 m²"	"100"	"3585"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.16 m³"	"12 m²"	"100"	"3076"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.15 m³"	"4 m²"	"260"	"1102"	"CG - 260"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"1.07 m³"	"11 m²"	"100"	"3254"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.96 m³"	"10 m²"	"100"	"2483"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.94 m³"	"9 m²"	"100"	"2534"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.92 m³"	"9 m²"	"100"	"2203"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.88 m³"	"9 m²"	"100"	"2373"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.88 m³"	"9 m²"	"100"	"2373"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.88 m³"	"9 m²"	"100"	"2373"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.74 m³"	"7 m²"	"100"	"2025"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.71 m³"	"7 m²"	"100"	"1907"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.71 m³"	"7 m²"	"100"	"1763"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.69 m³"	"7 m²"	"100"	"1822"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.69 m³"	"7 m²"	"100"	"1890"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.64 m³"	"6 m²"	"100"	"1669"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.64 m³"	"8 m²"	"80"	"2000"	"CG -80"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.60 m³"	"6 m²"	"100"	"1636"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.52 m³"	"5 m²"	"100"	"1475"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.52 m³"	"5 m²"	"100"	"1525"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.51 m³"	"5 m²"	"100"	"1949"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.44 m³"	"4 m²"	"100"	"1178"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.41 m³"	"4 m²"	"100"	"1669"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.38 m³"	"4 m²"	"100"	"1585"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.37 m³"	"4 m²"	"100"	"1492"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.36 m³"	"4 m²"	"100"	"898"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.36 m³"	"4 m²"	"90"	"1169"	"CG - 90"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.33 m³"	"3 m²"	"100"	"1746"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.32 m³"	"3 m²"	"100"	"1746"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.31 m³"	"6 m²"	"50"	"1610"	"CG -50"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.29 m³"	"3 m²"	"90"	"763"	"CG - 90"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.27 m³"	"1 m²"	"225"	"305"	"CG - 225"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.27 m³"	"4 m²"	"70"	"1864"	"CG -70"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.27 m³"	"4 m²"	"70"	"1890"	"CG -70"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.27 m³"	"5 m²"	"50"	"1424"	"CG -50"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.25 m³"	"3 m²"	"100"	"1203"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.19 m³"	"2 m²"	"100"	"636"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.19 m³"	"2 m²"	"100"	"585"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.18 m³"	"2 m²"	"80"	"610"	"CG -80"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.16 m³"	"2 m²"	"100"	"559"	"CG - 100"
"Basic Wall"	"5F"	"0"	"Up to level: RF"	"4000"	"0.16 m³"	"2 m²"	"100"	"458"	"CG - 100"
"Basic Wall"	"5F"	"-1825"	"Up to level: RF"	"2175"	"0.01 m³"	"0 m²"	"120"	"1407"	"CG - 120"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"10.38 m³"	"53 m²"	"200"	"22558"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"10.37 m³"	"53 m²"	"200"	"22558"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"7.48 m³"	"37 m²"	"200"	"14852"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"3500"	"6.35 m³"	"25 m²"	"250"	"7257"	"CG - 252"
"Basic Wall"	"RF"	"0"	"Unconnected"	"3500"	"6.35 m³"	"25 m²"	"250"	"7435"	"CG - 252"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"5.28 m³"	"27 m²"	"200"	"10699"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"5.09 m³"	"25 m²"	"200"	"10285"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"5.01 m³"	"25 m²"	"200"	"10037"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"4.45 m³"	"18 m²"	"250"	"9242"	"CG - 252"
"Basic Wall"	"RF"	"0"	"Unconnected"	"3500"	"4.44 m³"	"22 m²"	"200"	"7435"	"CG - 200mm"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"4.38 m³"	"18 m²"	"250"	"7621"	"CG - 252"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"4.02 m³"	"16 m²"	"250"	"4545"	"CG - 252"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"3.88 m³"	"19 m²"	"200"	"7560"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"3.12 m³"	"16 m²"	"200"	"6892"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"3.12 m³"	"16 m²"	"200"	"6187"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"2.80 m³"	"14 m²"	"200"	"6096"	"CG - 200mm 3"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"2.64 m³"	"11 m²"	"250"	"2891"	"CG - 252"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"2.50 m³"	"25 m²"	"100"	"11825"	"CG - 102"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"2.49 m³"	"25 m²"	"100"	"7269"	"CG - 102"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"2.43 m³"	"24 m²"	"100"	"7435"	"CG - 100"
"Basic Wall"	"RF"	"0"	"Unconnected"	"3500"	"2.10 m³"	"21 m²"	"100"	"6357"	"CG - 100"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2223"	"2.00 m³"	"10 m²"	"200"	"4945"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"1.95 m³"	"20 m²"	"100"	"8494"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"1.94 m³"	"19 m²"	"100"	"8900"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"1.81 m³"	"9 m²"	"200"	"3719"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"1.35 m³"	"7 m²"	"200"	"3287"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"1.24 m³"	"12 m²"	"100"	"5408"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"1.22 m³"	"6 m²"	"200"	"2660"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"1.04 m³"	"10 m²"	"100"	"4550"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"465"	"0.98 m³"	"5 m²"	"200"	"10570"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"3500"	"0.97 m³"	"10 m²"	"100"	"3128"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.96 m³"	"5 m²"	"200"	"15960"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"0.96 m³"	"10 m²"	"100"	"4204"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.87 m³"	"4 m²"	"200"	"14560"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2500"	"0.74 m³"	"4 m²"	"200"	"1478"	"CG - 200mm 3"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"0.74 m³"	"7 m²"	"100"	"2373"	"CG - 100"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"0.74 m³"	"7 m²"	"100"	"2373"	"CG - 100"
"Basic Wall"	"RF"	"3500"	"Up to level: RF"	"3500"	"0.74 m³"	"7 m²"	"100"	"2382"	"CG - 100"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.71 m³"	"4 m²"	"200"	"11911"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.70 m³"	"3 m²"	"200"	"11757"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.61 m³"	"3 m²"	"200"	"10300"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"305"	"0.54 m³"	"3 m²"	"200"	"8982"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.40 m³"	"2 m²"	"200"	"6629"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.30 m³"	"3 m²"	"100"	"9864"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.28 m³"	"1 m²"	"200"	"4740"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"369"	"0.27 m³"	"1 m²"	"200"	"3584"	"CG - 200mm 3"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.27 m³"	"3 m²"	"100"	"9023"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.27 m³"	"3 m²"	"100"	"9097"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.26 m³"	"3 m²"	"100"	"8555"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"2300"	"0.19 m³"	"2 m²"	"100"	"853"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.18 m³"	"2 m²"	"100"	"6051"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.16 m³"	"2 m²"	"100"	"5304"	"CG - 102"
"Basic Wall"	"RF"	"3425"	"Up to level: RF"	"3425"	"0.16 m³"	"2 m²"	"100"	"638"	"CG - 100"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.14 m³"	"1 m²"	"100"	"4734"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.14 m³"	"1 m²"	"100"	"4610"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.11 m³"	"1 m²"	"100"	"4046"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.10 m³"	"1 m²"	"100"	"3488"	"CG - 102"
"Basic Wall"	"RF"	"0"	"Unconnected"	"300"	"0.03 m³"	"0 m²"	"100"	"850"	"CG - 102"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"4000"	""	"13 m²"	""	"3407"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"4000"	""	"13 m²"	""	"3407"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6497"	""	"16 m²"	""	"2420"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6500"	""	"16 m²"	""	"2547"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"3940"	""	"24 m²"	""	"6103"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6500"	""	"35 m²"	""	"4076"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6500"	""	"35 m²"	""	"4076"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6500"	""	"70 m²"	""	"7881"	"Curtain wall"
"Curtain Wall"	"G/F"	"0"	"Unconnected"	"6500"	""	"107 m²"	""	"16491"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"19 m²"	""	"4737"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"19 m²"	""	"4993"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"27 m²"	""	"4307"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"27 m²"	""	"7322"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"29 m²"	""	"7734"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"44 m²"	""	"11095"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"52 m²"	""	"14066"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"57 m²"	""	"15091"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"62 m²"	""	"15713"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"69 m²"	""	"18140"	"Curtain wall"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"79 m²"	""	"19632"	"Curtain wall"
"Curtain Wall"	"1/F"	"18231"	"Up to level: 2F"	"22231"	""	"95 m²"	""	"8061"	"Curtain wall 2"
"Curtain Wall"	"1/F"	"0"	"Up to level: 2F"	"4000"	""	"105 m²"	""	"8538"	"Curtain wall7"
"Curtain Wall"	"1/F"	"18220"	"Up to level: 2F"	"22220"	""	"109 m²"	""	"8382"	"Curtain wall2"
"Curtain Wall"	"1/F"	"16000"	"Up to level: 2F"	"20000"	""	"113 m²"	""	"8405"	"Curtain wall6"
"Curtain Wall"	"1/F"	"18508"	"Up to level: 2F"	"22508"	""	"147 m²"	""	"8546"	"Curtain wall4"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"15 m²"	""	"3772"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"16 m²"	""	"4307"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"18 m²"	""	"4610"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"19 m²"	""	"4741"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"22 m²"	""	"5400"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"22 m²"	""	"5893"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"30 m²"	""	"7592"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"32 m²"	""	"8397"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"44 m²"	""	"11485"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"54 m²"	""	"14760"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"55 m²"	""	"13960"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"67 m²"	""	"17380"	"Curtain wall"
"Curtain Wall"	"2F"	"0"	"Up to level: 3F"	"4000"	""	"76 m²"	""	"19900"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"16 m²"	""	"4307"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"17 m²"	""	"5052"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"18 m²"	""	"4711"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"22 m²"	""	"5932"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"33 m²"	""	"8700"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"44 m²"	""	"11415"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"51 m²"	""	"13583"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"54 m²"	""	"15475"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"62 m²"	""	"16736"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"65 m²"	""	"17140"	"Curtain wall"
"Curtain Wall"	"3F"	"0"	"Up to level: 4F"	"4000"	""	"73 m²"	""	"19900"	"Curtain wall"
"Curtain Wall"	"4F"	"-150"	"Up to level: 5F"	"3850"	""	"13 m²"	""	"3887"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"16 m²"	""	"4307"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"19 m²"	""	"4628"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"19 m²"	""	"4654"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"24 m²"	""	"6460"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"37 m²"	""	"9771"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"38 m²"	""	"13928"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"47 m²"	""	"11843"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"50 m²"	""	"12880"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"62 m²"	""	"16180"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"70 m²"	""	"18000"	"Curtain wall"
"Curtain Wall"	"4F"	"0"	"Up to level: 5F"	"4000"	""	"74 m²"	""	"19484"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"14 m²"	""	"3586"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"16 m²"	""	"4307"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"18 m²"	""	"5351"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"18 m²"	""	"4695"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"24 m²"	""	"6100"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"26 m²"	""	"7040"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"31 m²"	""	"8600"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"39 m²"	""	"9820"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"40 m²"	""	"10400"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"48 m²"	""	"12360"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"48 m²"	""	"12103"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"59 m²"	""	"14825"	"Curtain wall"
"Curtain Wall"	"5F"	"0"	"Up to level: RF"	"4000"	""	"62 m²"	""	"16698"	"Curtain wall"
"Curtain Wall"	"RF"	"0"	"Unconnected"	"2500"	""	"10 m²"	""	"4207"	"Curtain wall"
